# PerfEval

./: LogFile.txt  README.md  dependency-reduced-pom.xml  pom.xml
CorrelationAnalysis_PythonNotebooks/: create_csv_location.py  readme.md
CorrelationAnalysis_PythonNotebooks/Bytes_Times_Correlation/: MoreDataScatterPlot.ipynb  scatterPlot.ipynb
CorrelationAnalysis_PythonNotebooks/Response_Time_Analysis/: ISP_Specific.ipynb  SpearmanCorrelation.ipynb  app_specific.ipynb  causal.ipynb  response_times.ipynb  response_times_byaranisir.ipynb
CorrelationAnalysis_PythonNotebooks/TCP_UDPConnections/: appWise.ipynb
CorrelationAnalysis_PythonNotebooks/TCP_UDP_Conn/: TCP_UDP.ipynb
CorrelationAnalysis_PythonNotebooks/Trx_Rcd_Analysis/: RXTX.ipynb  appWise.ipynb
CreateCsv/: ._create_csv_original.py  const.py  create_csv.py  create_csv_original.py  create_csv_var_min.py  create_csv_variance.py  readme.md
Documentation/: readme.md
Runnable/: launch.bat
scripts/: install_apps.bat  launch.bat  ping_cmd.bat  save_figures.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmSuite/: AmTest.html  AmTest.xml  testng-failed.xml
test-output/Amazon_Test1Suite/: Amazon_Test1Test.html  Amazon_Test1Test.xml
test-output/Amazon_Test2Suite/: Amazon_Test2Test.html  Amazon_Test2Test.xml
test-output/Amazon_Test5Suite/: Amazon_Test5Test.html  Amazon_Test5Test.xml  testng-failed.xml
test-output/Amazon_TestSuite/: Amazon_TestTest.html  Amazon_TestTest.xml  testng-failed.xml
test-output/AppSuite/: AppiumTests.html  AppiumTests.xml  testng-failed.xml
test-output/Dailyhunt_TestSuite/: Dailyhunt_TestTest.html  Dailyhunt_TestTest.xml  testng-failed.xml
test-output/DhSuite/: DhTest.html  DhTest.xml
test-output/FacebookTests_postSuite/: FacebookTests_postTest.html  FacebookTests_postTest.xml  testng-failed.xml
test-output/FacebookTests_search1Suite/: FacebookTests_search1Test.html  FacebookTests_search1Test.xml  testng-failed.xml
test-output/FacebookTests_search2Suite/: FacebookTests_search2Test.html  FacebookTests_search2Test.xml  testng-failed.xml
test-output/FacebookTests_searchSuite/: FacebookTests_searchTest.html  FacebookTests_searchTest.xml  testng-failed.xml
test-output/FlSuite/: FlTest.html  FlTest.xml  testng-failed.xml
test-output/Flipkart_Test1Suite/: Flipkart_Test1Test.html  Flipkart_Test1Test.xml
test-output/Flipkart_Test2Suite/: Flipkart_Test2Test.html  Flipkart_Test2Test.xml
test-output/Flipkart_Test3Suite/: Flipkart_Test3Test.html  Flipkart_Test3Test.xml  testng-failed.xml
test-output/Flipkart_Test4Suite/: Flipkart_Test4Test.html  Flipkart_Test4Test.xml
test-output/Flipkart_Test5Suite/: Flipkart_Test5Test.html  Flipkart_Test5Test.xml  testng-failed.xml
test-output/Flipkart_TestSuite/: Flipkart_TestTest.html  Flipkart_TestTest.xml  testng-failed.xml
test-output/Flipkart_TestSuite (0)/: Flipkart_TestTest.html  Flipkart_TestTest.xml  testng-failed.xml
test-output/FpSuite/: FpTest.html  FpTest.xml  testng-failed.xml
test-output/FsSuite/: FsTest.html  FsTest.xml  testng-failed.xml
test-output/GmSuite/: GmTest.html  GmTest.xml  testng-failed.xml
test-output/GnSuite/: GnTest.html  GnTest.xml  testng-failed.xml
test-output/GoogleMapsSuite/: GoogleMapsTest.html  GoogleMapsTest.xml  testng-failed.xml
test-output/GooglenewsTestsSuite/: GooglenewsTestsTest.html  GooglenewsTestsTest.xml  testng-failed.xml
test-output/HotstarTests_search1Suite/: HotstarTests_search1Test.html  HotstarTests_search1Test.xml
test-output/HotstarTests_search2Suite/: HotstarTests_search2Test.html  HotstarTests_search2Test.xml  testng-failed.xml
test-output/HotstarTests_searchSuite/: HotstarTests_searchTest.html  HotstarTests_searchTest.xml
test-output/HotstarTests_trendingSuite/: HotstarTests_trendingTest.html  HotstarTests_trendingTest.xml  testng-failed.xml
test-output/HsSuite/: HsTest.html  HsTest.xml  testng-failed.xml
test-output/HtSuite/: HtTest.html  HtTest.xml  testng-failed.xml
test-output/LcSuite/: LcTest.html  LcTest.xml  testng-failed.xml
test-output/LinkedInTests_myConnectionsSuite/: LinkedInTests_myConnectionsTest.html  LinkedInTests_myConnectionsTest.xml  testng-failed.xml
test-output/LinkedInTests_profileSuite/: LinkedInTests_profileTest.html  LinkedInTests_profileTest.xml  testng-failed.xml
test-output/LinkedInTests_searchSuite/: LinkedInTests_searchTest.html  LinkedInTests_searchTest.xml  testng-failed.xml
test-output/LpSuite/: LpTest.html  LpTest.xml  testng-failed.xml
test-output/LsSuite/: LsTest.html  LsTest.xml  testng-failed.xml
test-output/PaytmTestsSuite/: PaytmTestsTest.html  PaytmTestsTest.xml  testng-failed.xml
test-output/PingSuite/: PingTest.html  PingTest.xml
test-output/PtSuite/: PtTest.html  PtTest.xml  testng-failed.xml
test-output/TelegramTestsSuite/: TelegramTestsTest.html  TelegramTestsTest.xml  testng-failed.xml
test-output/TgSuite/: TgTest.html  TgTest.xml  testng-failed.xml
test-output/WhSuite/: WhTest.html  WhTest.xml  testng-failed.xml
test-output/WhatsappTestsSuite/: WhatsappTestsTest.html  WhatsappTestsTest.xml  testng-failed.xml
test-output/Youtube_PlayVideo1Suite/: Youtube_PlayVideo1Test.html  Youtube_PlayVideo1Test.xml  testng-failed.xml
test-output/Youtube_PlayVideo2Suite/: Youtube_PlayVideo2Test.html  Youtube_PlayVideo2Test.xml  testng-failed.xml
test-output/Youtube_PlayVideoSuite/: Youtube_PlayVideoTest.html  Youtube_PlayVideoTest.xml  testng-failed.xml
test-output/Youtube_SearchSuite/: Youtube_SearchTest.html  Youtube_SearchTest.xml  testng-failed.xml
test-output/Youtube_TestsSuite/: Youtube_TestsTest.html  Youtube_TestsTest.xml  testng-failed.xml
test-output/YtpSuite/: YtpTest.html  YtpTest.xml  testng-failed.xml
test-output/YtsSuite/: YtsTest.html  YtsTest.xml  testng-failed.xml
test-output/YtsSuite (0)/: YtsTest.html  YtsTest.xml  testng-failed.xml
test-output/junitreports/: TEST-iiitd.nrl.evalapp.AmazonPayTest.xml  TEST-iiitd.nrl.evalapp.AmazonTests.xml  TEST-iiitd.nrl.evalapp.Amazon_Profile.xml  (+47 more)
(+486 files in other folders)
